# Burden-Of-Time

./: build.gradle  changelog.md  full-changelog.txt  gradle.properties
src/main/java/com/stereowalker/burdenoftime/: BurdenOfTime.java  BurdenOfTimeClientSegment.java
src/main/java/com/stereowalker/burdenoftime/config/: Config.java
src/main/java/com/stereowalker/burdenoftime/conversions/: AgeConversion.java  AgeErosionConversion.java  Conversion.java  Conversions.java  FluidErosionConversion.java  TrampleConversion.java  TrampleErosionConversion.java
src/main/java/com/stereowalker/burdenoftime/mixin/: EntityMixin.java  LevelMixin.java  ServerLevelMixin.java  ServerWorldMixin.java  WorldMixin.java
src/main/java/com/stereowalker/burdenoftime/resource/: ConversionDataManager.java
src/main/java/com/stereowalker/burdenoftime/world/: AgeErosionMap.java  AgeMap.java  ErosionMap.java  FluidErosionMap.java  TrampleErosionMap.java
src/main/java/com/stereowalker/socialtrails/: SocialTrails.java
src/main/java/com/stereowalker/socialtrails/blocks/: TrailConversions.java
src/main/java/com/stereowalker/socialtrails/config/: Config.java
src/main/java/com/stereowalker/socialtrails/mixin/: EntityMixin.java  WorldMixin.java
src/main/java/com/stereowalker/socialtrails/world/: ErosionMap.java
src/main/resources/: burdenoftime.mixins.json  fabric.mod.json  pack.mcmeta  socialtrails.mixins.json
src/main/resources/assets/burdenoftime/lang/: en_us.json
src/main/resources/data/create/block_conversions/: andesite_bricks.json  diorite_bricks.json  granite_bricks.json  mossy_andesite.json  mossy_diorite.json  mossy_granite.json
src/main/resources/data/minecraft/block_conversions/: coarse_dirt.json  cobblestone.json  cobblestone_slab.json  cobblestone_stairs.json  cobblestone_wall.json  dirt.json  grass_block.json  nether_bricks.json  polished_blackstone_bricks.json  stone_brick_slab.json  stone_brick_stairs.json  stone_brick_wall.json  stone_bricks.json
