# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
modMinecraftVersion = 1.18.2
modForgeVersion = 40.0.21
modMixinVersion = 0.8.5
mappingsChannel = parchment
mappingsVersion = 2022.03.13-1.18.2

modVersion = 3.0.0
jeiVersion = 9.5.5.174
unionLibVersion = 7.1.1
modId = burdenoftime
modGroup = com.stereowalker.burdenoftime
modFilename = Burden Of Time
modCurseId = 385186