# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.16.5
modForgeVersion = 36.1.24
mappingsChannel = snapshot
mappingsVersion = 20210309-1.16.5

modVersion = 0.1.0
jeiVersion = 7.6.1.71
unionLibID = 3355201
modId = burdenoftime
modGroup = com.stereowalker.burdenoftime
modFilename = Burden Of Time