# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
modMinecraftVersion = 1.18.1
modForgeVersion = 39.0.79
modMixinVersion = 0.8.5
mappingsChannel = parchment
mappingsVersion = 2022.02.13-1.18.1

modVersion = 1.0.0
jeiVersion = 9.4.1.102
unionLibVersion = 6.1.7
modId = burdenoftime
modGroup = com.stereowalker.burdenoftime
modFilename = Burden Of Time
modCurseId = 385186