# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
modMinecraftVersion = 1.20.1
modLoaderVersion = 47.1.0
mappingsVersion = 2023.08.13-1.20.1
mappingsChannel = parchment
modMixinVersion = 0.8.5
unionLibVersion = 10.1.1

modVersion = 3.0.0
jeiVersion = 9.5.5.174
modId = burdenoftime
modGroup = com.stereowalker.burdenoftime
modFilename = Burden Of Time
modCurseId = 385186
