# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.16.5
modForgeVersion = 36.1.2
mappingsChannel = snapshot
mappingsVersion = 20201028-1.16.3

modVersion = 0.0.4
jeiVersion = 7.6.1.71
unionLibID = 3268409
modId = burdenoftime
modGroup = com.stereowalker.burdenoftime
modFilename = Burden Of Time