# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Fabric
modMinecraftVersion = 1.20.1
modLoaderVersion = 0.86.1+1.20.1
modFabricLoaderVersion = 0.14.21
mappingsVersion = 1.20.1:2023.07.23
modMixinVersion = 0.8.5
mappingsChannel = parchment
unionLibVersion = 10.2.0

modVersion = 4.0.0
jeiVersion = 15.0.0.15
modId = burdenoftime
modGroup = com.stereowalker.burdenoftime
modFilename = Burden Of Time
modCurseId = 385186
